# release-to-issue-docker-action

./: Dockerfile  README.md  action.yml  entrypoint.sh  release.json  test.json
.github/workflows/: build-ci.yml  mvn-ci.yml
release-to-issue-java/: .gitignore  github.properties.example  pom.xml
release-to-issue-java/src/main/java/org/example/: ExampleRunner.java
release-to-issue-java/src/main/java/org/maxkratz/releasetoissue/: CliRunner.java  Configuration.java  ExampleRunner.java  LogEntryFormatter.java  ReleaseToIssue.java
